CNNBasic False 80 32 0.001 0.001 0.95 True True
CNNBasic False 80 32 0.001 0.001 0.95 False True
CNNBasic False 80 32 0.001 0.001 0.96 True True
CNNBasic False 80 32 0.001 0.001 0.96 False True
CNNBasic False 80 32 0.001 0.001 0.97 True True
CNNBasic False 80 32 0.001 0.001 0.97 False True
CNNBasic False 80 32 0.001 0.001 0.98 True True
CNNBasic False 80 32 0.001 0.001 0.98 False True
CNNBasic False 80 32 0.001 0.001 0.99 True True
CNNBasic False 80 32 0.001 0.001 0.99 False True
CNNBasic False 80 32 0.001 0.0001 0.95 True True
CNNBasic False 80 32 0.001 0.0001 0.95 False True
CNNBasic False 80 32 0.001 0.0001 0.96 True True
CNNBasic False 80 32 0.001 0.0001 0.96 False True
CNNBasic False 80 32 0.001 0.0001 0.97 True True
CNNBasic False 80 32 0.001 0.0001 0.97 False True
CNNBasic False 80 32 0.001 0.0001 0.98 True True
CNNBasic False 80 32 0.001 0.0001 0.98 False True
CNNBasic False 80 32 0.001 0.0001 0.99 True True
CNNBasic False 80 32 0.001 0.0001 0.99 False True
CNNBasic False 80 32 0.001 1e-05 0.95 True True
CNNBasic False 80 32 0.001 1e-05 0.95 False True
CNNBasic False 80 32 0.001 1e-05 0.96 True True
CNNBasic False 80 32 0.001 1e-05 0.96 False True
CNNBasic False 80 32 0.001 1e-05 0.97 True True
CNNBasic False 80 32 0.001 1e-05 0.97 False True
CNNBasic False 80 32 0.001 1e-05 0.98 True True
CNNBasic False 80 32 0.001 1e-05 0.98 False True
CNNBasic False 80 32 0.001 1e-05 0.99 True True
CNNBasic False 80 32 0.001 1e-05 0.99 False True
